# study-planner

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Aufgabenstellung.md  README.md  build.gradle  data.sp  settings.gradle
astah-model/: Model.asta  Slides_Tests.asta  astah-model_Model.asta
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/entity/: Module.html  Semester.html  Statistics.html  StudyPlanner.html  package-summary.html  package-tree.html
docs/javadoc/exceptions/: DataNotValidException.html  package-summary.html  package-tree.html
docs/javadoc/service/: IOService.html  ModuleService.html  SemesterService.html  StatisticsService.html  StudyPlannerService.html  package-summary.html  package-tree.html
docs/testjavadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/testjavadoc/entity/: ModuleTest.html  SemesterTest.html  StatisticsTest.html  StudyPlannerTest.html  package-summary.html  package-tree.html
docs/testjavadoc/service/: IOServiceTest.html  (+9 more)
libs/: javadoc_checks.xml
src/application/: Main.java  Runner.java  application.css  package-info.java
src/assets/: package-info.java
src/controller/: IOController.java  ModuleController.java  SemesterController.java  StatisticsController.java  StudyPlannerController.java  package-info.java
src/entity/: Module.java  Semester.java  Statistics.java  StudyPlanner.java  package-info.java
src/exceptions/: DataNotValidException.java  ModuleAlreadyExistsException.java  package-info.java
src/model/: Module.java  Semester.java  Statistics.java  StudyPlanner.java  package-info.java
src/service/: IOService.java  ModuleService.java  SemesterService.java  StatisticsService.java  StudyPlannerService.java  package-info.java
src/view/: package-info.java
tests/controller/: IOControllerTest.java  ModuleControllerCreateModuleTest.java  ModuleControllerDeleteModuleTest.java  ModuleControllerModifyModuleTest.java  ModuleControllerSetStateToModuleTest.java  ModuleControllerTest.java  SemesterControllerCreateSemesterTest.java  SemesterControllerModifySemesterTest.java  StudyPlannerControllerTest.java  package-info.java
tests/entity/: ModuleTest.java  SemesterTest.java  StatisticsTest.java  StudyPlannerTest.java  package-info.java
tests/model/: ModuleTest.java  SemesterTest.java  StatisticsTest.java  StudyPlannerTest.java  package-info.java
tests/service/: IOServiceTest.java  ModuleControllerCreateModuleTest.java  ModuleControllerDeleteModuleTest.java  ModuleControllerModifyModuleTest.java  ModuleControllerSetStateToModuleTest.java  ModuleServiceCreateModuleTest.java  ModuleServiceDeleteModuleTest.java  ModuleServiceModifyModuleTest.java  ModuleServiceSetStateToModuleTest.java  SemesterControllerCreateSemesterTest.java  SemesterControllerModifySemesterTest.java  SemesterServiceCreateSemesterTest.java  SemesterServiceModifySemesterTest.java  StudyPlannerServiceTest.java  package-info.java
tests/testdata/: TestDataFactory.java  package-info.java
(+36 files in other folders)
