<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label fx:id="labelName" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ListView fx:id="listViewModuls" maxHeight="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Label fx:id="labelCollectedECTSInSemester" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Label fx:id="labelStartDate" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="bis" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="labelEndDate" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</fx:root>
