<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="20.0" minHeight="20.0" percentHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" percentHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" percentHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="labelName" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" />
      <ListView fx:id="listViewModuls" maxHeight="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Label maxWidth="1.7976931348623157E308" text="Ereichte ECTS" GridPane.rowIndex="3" />
      <Label fx:id="labelCollectedECTSInSemester" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="labelStartDate" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="bis" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="labelEndDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</fx:root>
